# anyfin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build_release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/diarmaidob/anyfin/app/: AnyfinApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/io/github/diarmaidob/anyfin/core/auth/: AuthHeaderRepo.kt  AuthRepo.kt
app/src/main/java/io/github/diarmaidob/anyfin/core/auth/data/api/: AuthApi.kt  AuthInterceptor.kt  AuthRequest.kt  AuthResponse.kt
app/src/main/java/io/github/diarmaidob/anyfin/core/auth/data/repo/: AuthHeaderRepoImpl.kt  AuthRepoImpl.kt
app/src/main/java/io/github/diarmaidob/anyfin/core/common/: ActionThrottler.kt  DataLoadError.kt  DataResult.kt  JellyfinConstants.kt  JellyfinUtils.kt  MediaSupportChecker.kt  ScreenStateDelegate.kt
app/src/main/java/io/github/diarmaidob/anyfin/core/data/: JellyfinImageMapper.kt  RelativePathMapper.kt
app/src/main/java/io/github/diarmaidob/anyfin/core/device/: DeviceRepo.kt
app/src/main/java/io/github/diarmaidob/anyfin/core/device/data/: DeviceRepoImpl.kt
app/src/main/java/io/github/diarmaidob/anyfin/core/entity/: AuthParams.kt  JellyfinImage.kt  MediaItem.kt  MediaItemQuery.kt  MediaItemStreamOptions.kt  ScreenState.kt  SessionState.kt  UniqueEvent.kt
app/src/main/java/io/github/diarmaidob/anyfin/core/mediaitem/: MediaItemRepo.kt
app/src/main/java/io/github/diarmaidob/anyfin/core/mediaitem/data/api/: MediaItemApi.kt  MediaItemResponse.kt  MediaItemResponseConverter.kt  MediaItemsResponse.kt
app/src/main/java/io/github/diarmaidob/anyfin/core/mediaitem/data/repo/: MediaItemRepoImpl.kt
app/src/main/java/io/github/diarmaidob/anyfin/core/mediaitem/data/source/: MediaItemLocalDataSource.kt  MediaItemRemoteDataSource.kt  MediaItemRowConverter.kt
app/src/main/java/io/github/diarmaidob/anyfin/core/session/: SecureSessionSerializer.kt  SessionRepo.kt  SessionRepoImpl.kt  StoredSession.kt
app/src/main/java/io/github/diarmaidob/anyfin/core/ui/components/: AnyfinIcon.kt  AnyfinScaffold.kt  AsyncContentLayout.kt  DefaultViews.kt  EventEffect.kt  MediaItemList.kt  Utils.kt
app/src/main/java/io/github/diarmaidob/anyfin/core/ui/uimodel/: MediaItemUiModel.kt  ScreenStateUiModel.kt
app/src/main/java/io/github/diarmaidob/anyfin/feature/home/: GetHomeDataUseCase.kt  HomeGraph.kt  HomeScreen.kt  HomeScreenUiModel.kt  HomeScreenUiModelConverter.kt  HomeViewModel.kt
app/src/main/java/io/github/diarmaidob/anyfin/feature/login/: LoginScreen.kt  LoginScreenUiModel.kt  LoginUseCase.kt  LoginViewModel.kt
app/src/main/java/io/github/diarmaidob/anyfin/feature/mediaitem/details/: MediaItemDetailsNavigation.kt  MediaItemDetailsScreen.kt  MediaItemDetailsScreenUiModel.kt  MediaItemDetailsScreenUiModelConverter.kt  MediaItemDetailsViewModel.kt  ObserveMediaItemDetailsUseCase.kt  RefreshMediaItemDetailsUseCase.kt
app/src/main/java/io/github/diarmaidob/anyfin/feature/mediaitem/list/: GetMediaItemListDataUseCase.kt  MediaItemListNavigation.kt  MediaItemListQueryFactory.kt  MediaItemListScreen.kt  MediaItemListScreenUiModel.kt  MediaItemListScreenUiModelConverter.kt  MediaItemListViewModel.kt
app/src/main/java/io/github/diarmaidob/anyfin/feature/player/: ExoPlayerController.kt  GetPlaybackInfoUseCase.kt  VideoPlayerController.kt  VideoPlayerScreen.kt  VideoPlayerScreenUiModel.kt  VideoPlayerViewModel.kt
app/src/main/java/io/github/diarmaidob/anyfin/feature/settings/: LogoutUseCase.kt  SettingsScreen.kt  SettingsScreenUiModel.kt  SettingsScreenUiModelConverter.kt  SettingsViewModel.kt
app/src/main/java/io/github/diarmaidob/anyfin/injection/: DataModule.kt  DispatchersModule.kt  PresentationModule.kt  RepoModule.kt
app/src/main/java/io/github/diarmaidob/anyfin/navigation/: Destinations.kt  RootNavigation.kt  TabbedNavigation.kt  Transitions.kt
app/src/main/java/io/github/diarmaidob/anyfin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/sqldelight/io/github/diarmaidob/anyfin/core/entity/: MediaItem.sq
app/src/test/java/io/github/diarmaidob/anyfin/app/: MainActivityViewModelTest.kt
app/src/test/java/io/github/diarmaidob/anyfin/common/test/: ViewModelTestBase.kt
app/src/test/java/io/github/diarmaidob/anyfin/core/auth/: AuthHeaderRepoTest.kt
app/src/test/java/io/github/diarmaidob/anyfin/core/common/: ActionThrottlerTest.kt  ScreenStateDelegateTest.kt
app/src/test/java/io/github/diarmaidob/anyfin/core/data/: JellyfinImageMapperTest.kt  RelativePathMapperTest.kt
app/src/test/java/io/github/diarmaidob/anyfin/core/device/data/: DeviceRepoImplTest.kt
app/src/test/java/io/github/diarmaidob/anyfin/feature/home/: HomeViewModelTest.kt
app/src/test/java/io/github/diarmaidob/anyfin/feature/login/: LoginViewModelTest.kt
app/src/test/java/io/github/diarmaidob/anyfin/feature/mediaitem/details/: MediaItemDetailsViewModelTest.kt  ObserveMediaItemDetailsUseCaseTest.kt  RefreshMediaItemDetailsUseCaseTest.kt
app/src/test/java/io/github/diarmaidob/anyfin/feature/mediaitem/list/: MediaItemListViewModelTest.kt
app/src/test/java/io/github/diarmaidob/anyfin/feature/player/: GetPlaybackInfoUseCaseTest.kt  VideoPlayerViewModelTest.kt
app/src/test/java/io/github/diarmaidob/anyfin/feature/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
